version = "2.4.2"

project.git = true

style = defaultWithAlign
maxColumn = 80

docstrings = JavaDoc

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = false
optIn.blankLineBeforeDocstring = true

rewrite.rules = [
  sortimports,
  SortModifiers,
  RedundantParens
]

