version = "3.8.2"

runner.dialect = "scala213"

project.git = true

style = defaultWithAlign
maxColumn = 80

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.forceBlankLineBefore = false

danglingParentheses.preset = true

newlines.topLevelStatementBlankLines = []
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = false

trailingCommas = never

rewrite.rules = [
  sortimports,
  SortModifiers,
  RedundantParens
]

