rules = [
  RedundantSyntax,
  OrganizeImports,
  RemoveUnused
]

RedundantSyntax {
  finalObject = true
  stringInterpolator = true
}

OrganizeImports {
  targetDialect = Scala2
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "net.scalytica.kafka."
    "net.scalytica.test"
    "*"
  ]
}

RemoveUnused {
  imports = false
}